<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title> 
    <style>
        #bod{
              background: url("./img3.jpg") no-repeat;
              background-size: cover;
              height: 100vh;
        }
        .container{
            
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            
            align-items: center;
        }
        .inputclass{
            padding-top: 20vh;
        }
        .city-info{
            text-align: center;
        }
        input{
            padding: 5px;
            border-radius: 5px;
            border: 2px solid black;
        }
        .btn{
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
            background-color: blue;
        }
    </style>
</head>
<body id="bod">
    <div class="container">
        <!-- <form action="" class="form"> -->
            <div class="inputclass">
                <input type="text" id="cityname" placeholder="Enter the location here">
                <button onclick="gettemperature()" class="btn">Search</button>
            </div>
        <!-- </form> -->
        <div class="city-info">
            <!-- <h1 id="symbol">&#x2600;</h1> -->
            <h1 id="city">Budapest</h1>
            <h3><span id="temp">5</span>&deg;C <span id="symbols">&#x1F32B;</span></h3>
            <h1 class="load" id="weather">Mist</h1>
        </div>
    </div>
    <script src="weather.js"></script>
</body>
</html>